{
  "name": "remote-web-finder",
  "version": "0.11.0-beta",
  "description": "Local markdown document viewer and editor with live preview",
  "main": "dist/server/index.js",
  "bin": {
    "rwf": "./dist/server/index.js",
    "remote-web-finder": "./dist/server/index.js"
  },
  "files": [
    "dist/",
    ".rwfignore"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:server": "tsc",
    "build:client": "vite build",
    "dev": "node dist/server/index.js",
    "dev:client": "vite --config vite.config.ts",
    "start": "npm run build && node dist/server/index.js",
    "test": "jest --verbose",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "install:global": "npm run build && npm pack && npm install -g ./remote-web-finder-*.tgz && rm -f ./remote-web-finder-*.tgz"
  },
  "keywords": [
    "markdown",
    "viewer",
    "editor",
    "documentation",
    "live-preview",
    "local",
    "cli",
    "typescript"
  ],
  "author": "snow512",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snow512/remote-web-finder"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
